Visual Studio Project/RandomPasswordGenerator/MainWindow.xaml

<Window x:Class="RandomPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Random Password Generator" Height="182.492" Width="440" Background="#FFECCCA2" Icon="keylock.ico">
    <Grid Opacity="0.9">
        <TextBlock HorizontalAlignment="Left" Margin="106,14,0,0" TextWrapping="Wrap" Text="Please use the dropdown menus below to select the number of characters. Hit 'Generate Password' when done." VerticalAlignment="Top" Width="319"/>
        <Label Content="Instructions:" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Generate Password" HorizontalAlignment="Left" Margin="296,104,0,0" VerticalAlignment="Top" Width="119" Click="Generate_btn_click" Height="35" />
        <TextBox Name="Results_txtbox" HorizontalAlignment="Left" Height="35" Margin="34,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" IsReadOnly="True" Background="#FFD8D8D8" FontSize="18" />
        <Label Content="Password Length:" HorizontalAlignment="Left" Margin="44,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <CheckBox Content="Use Special Characters?" HorizontalAlignment="Left" Margin="231,64,0,0" VerticalAlignment="Top" Name="SpecialChar_Chkbox" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="PWLength" HorizontalAlignment="Left" Height="23" Margin="170,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" />

    </Grid>
</Window>
